\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assignment}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:aufgabenstellung}{{5}{13}{Assignment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Advantages and Functions of the Solution}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Structure}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution Structure\relax }}{15}{figure.caption.8}}
\newlabel{fig:SolutionStructure}{{7.1}{15}{Solution Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solution Processes}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:L\IeC {\"o}sungsprozesse}{{8}{17}{Solution Processes}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Processes\relax }}{17}{figure.caption.9}}
\newlabel{fig:SolutionProcesses}{{8.1}{17}{Solution Processes\relax }{figure.caption.9}{}}
\citation{clarke2002spreading}
\newlabel{eq:weber}{{8.1}{18}{Solution Processes}{equation.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distinctive Features of the Solution}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Unterscheidungsmerkmale}{{9}{20}{Distinctive Features of the Solution}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiments}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }}{21}{figure.caption.10}}
\newlabel{fig:Prototype}{{10.1}{21}{5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Material Properties}{21}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ink Properties\relax }}{22}{figure.caption.11}}
\newlabel{fig:InkProps}{{10.2}{22}{Ink Properties\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Absorption Time}{22}{section.10.2}}
\newlabel{eq:watergamma}{{10.1}{23}{Absorption Time}{equation.10.1}{}}
\newlabel{eq:viscosity}{{10.2}{23}{Absorption Time}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of heat on the absorption time\relax }}{24}{figure.caption.12}}
\newlabel{fig:AbsorptionTime}{{10.3}{24}{Effect of heat on the absorption time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Drop Size Selection}{24}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of the drop size on the spot area\relax }}{25}{figure.caption.13}}
\newlabel{fig:DropSize}{{10.4}{25}{Effect of the drop size on the spot area\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{26}{figure.caption.14}}
\newlabel{fig:SpotArea}{{10.5}{26}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Proximity}{26}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Printed pattern for the proximity effect\relax }}{27}{figure.caption.15}}
\newlabel{fig:proximityprint}{{10.6}{27}{Printed pattern for the proximity effect\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ink intensity analysis of the printed pattern before and after the sintering process\relax }}{27}{figure.caption.16}}
\newlabel{fig:prepostV}{{10.7}{27}{Ink intensity analysis of the printed pattern before and after the sintering process\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Profiles of color intensity depending on the distance on the left and depending on the ink amount on the right\relax }}{29}{figure.caption.17}}
\newlabel{fig:vProfile}{{10.8}{29}{Profiles of color intensity depending on the distance on the left and depending on the ink amount on the right\relax }{figure.caption.17}{}}
\citation{rogers2015point}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Printing angle}{30}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{30}{figure.caption.18}}
\newlabel{fig:angleprint}{{10.9}{30}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Point Spread Function}{30}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{31}{figure.caption.19}}
\newlabel{fig:psfprint}{{10.10}{31}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{33}{figure.caption.20}}
\newlabel{fig:drops25}{{10.11}{33}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{34}{figure.caption.21}}
\newlabel{fig:drops50}{{10.12}{34}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.21}{}}
\@setckpt{eigeneransatz}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Erkenntnis}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fignum}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
