\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assignment}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:aufgabenstellung}{{5}{10}{Assignment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Advantages and Functions of the Solution}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Structure}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution Structure\relax }}{12}{figure.caption.9}}
\newlabel{fig:SolutionStructure}{{7.1}{12}{Solution Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solution Processes}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:L\IeC {\"o}sungsprozesse}{{8}{13}{Solution Processes}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Processes\relax }}{13}{figure.caption.10}}
\newlabel{fig:SolutionProcesses}{{8.1}{13}{Solution Processes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distinctive Features of the Solution}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Unterscheidungsmerkmale}{{9}{14}{Distinctive Features of the Solution}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiments}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }}{15}{figure.caption.11}}
\newlabel{fig:Prototype}{{10.1}{15}{5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Material Properties}{15}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ink Properties\relax }}{16}{figure.caption.12}}
\newlabel{fig:InkProps}{{10.2}{16}{Ink Properties\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Absorption Time}{16}{section.10.2}}
\citation{rogers2015point}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of heat on the absorption time\relax }}{17}{figure.caption.13}}
\newlabel{fig:AbsorptionTime}{{10.3}{17}{Effect of heat on the absorption time\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Drop Size Selection}{17}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Point Spread Function}{17}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of the drop size on the spot area\relax }}{18}{figure.caption.14}}
\newlabel{fig:DropSize}{{10.4}{18}{Effect of the drop size on the spot area\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{19}{figure.caption.15}}
\newlabel{fig:SpotArea}{{10.5}{19}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.15}{}}
\@setckpt{eigeneransatz}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Erkenntnis}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fignum}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
