\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assignment}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:aufgabenstellung}{{5}{15}{Assignment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Advantages and Functions of the Solution}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Structure}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution Structure\relax }}{18}{figure.caption.8}}
\newlabel{fig:SolutionStructure}{{7.1}{18}{Solution Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solution Processes}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:L\IeC {\"o}sungsprozesse}{{8}{20}{Solution Processes}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Processes\relax }}{20}{figure.caption.9}}
\newlabel{fig:SolutionProcesses}{{8.1}{20}{Solution Processes\relax }{figure.caption.9}{}}
\citation{clarke2002spreading}
\newlabel{eq:weber}{{8.1}{21}{Solution Processes}{equation.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distinctive Features of the Solution}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Unterscheidungsmerkmale}{{9}{23}{Distinctive Features of the Solution}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiments}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }}{24}{figure.caption.10}}
\newlabel{fig:Prototype}{{10.1}{24}{5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Material Properties}{24}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ink Properties\relax }}{25}{figure.caption.11}}
\newlabel{fig:InkProps}{{10.2}{25}{Ink Properties\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Absorption Time}{26}{section.10.2}}
\newlabel{eq:watergamma}{{10.1}{26}{Absorption Time}{equation.10.1}{}}
\newlabel{eq:viscosity}{{10.2}{26}{Absorption Time}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of heat on the absorption time\relax }}{27}{figure.caption.12}}
\newlabel{fig:AbsorptionTime}{{10.3}{27}{Effect of heat on the absorption time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Drop Size Selection}{27}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of the drop size on the spot area\relax }}{28}{figure.caption.13}}
\newlabel{fig:DropSize}{{10.4}{28}{Effect of the drop size on the spot area\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{29}{figure.caption.14}}
\newlabel{fig:SpotArea}{{10.5}{29}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Proximity}{29}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Printed pattern for the proximity effect\relax }}{30}{figure.caption.15}}
\newlabel{fig:proximityprint}{{10.6}{30}{Printed pattern for the proximity effect\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ink intensity analysis of the printed pattern before and after the sintering process\relax }}{31}{figure.caption.16}}
\newlabel{fig:prepostV}{{10.7}{31}{Ink intensity analysis of the printed pattern before and after the sintering process\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison of two profiles belonging to imprints with identical parameters\relax }}{32}{figure.caption.17}}
\newlabel{fig:vmatch}{{10.8}{32}{Comparison of two profiles belonging to imprints with identical parameters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Profiles of color intensity depending on the distance on the left and depending on the ink amount on the right\relax }}{33}{figure.caption.18}}
\newlabel{fig:vProfile}{{10.9}{33}{Profiles of color intensity depending on the distance on the left and depending on the ink amount on the right\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Printing Angle}{34}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{35}{figure.caption.19}}
\newlabel{fig:angleprint}{{10.10}{35}{Comparison of the spot area results depending on the drop size\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Singular Spot Characteristics}{35}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparison of the spot areas depending on the drop size and total ink amount\relax }}{36}{figure.caption.20}}
\newlabel{fig:psfprint}{{10.11}{36}{Comparison of the spot areas depending on the drop size and total ink amount\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces False color representation and shade spreading analysis of the spots after sintering (printed with 25 nL drops)\relax }}{38}{figure.caption.21}}
\newlabel{fig:drops25}{{10.12}{38}{False color representation and shade spreading analysis of the spots after sintering (printed with 25 nL drops)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces False color representation and shade spreading analysis of the spots after sintering (printed with 50 nL drops)\relax }}{40}{figure.caption.22}}
\newlabel{fig:drops50}{{10.13}{40}{False color representation and shade spreading analysis of the spots after sintering (printed with 50 nL drops)\relax }{figure.caption.22}{}}
\@setckpt{eigeneransatz}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Erkenntnis}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fignum}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
