\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vita}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:problemstellung}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single tooth replacement\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implant}{{1.1}{1}{Single tooth replacement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vitapan Shadeguide\relax }}{2}{figure.caption.4}}
\newlabel{fig:shadeguide}{{1.2}{2}{Vitapan Shadeguide\relax }{figure.caption.4}{}}
\citation{denry2008state}
\citation{shah2008effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:stand_forschung}{{2}{3}{State of the Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the Porous Medium}{3}{section.2.1}}
\citation{lee2016absorption}
\citation{pecho2015optical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ink Distribution and Infiltration Time}{4}{section.2.2}}
\citation{markicevic2009infiltration}
\citation{starov2002thick}
\citation{starov2002saturated}
\newlabel{eq:InfTime}{{2.1}{5}{Ink Distribution and Infiltration Time}{equation.2.1}{}}
\citation{hapgood2002drop}
\newlabel{eq:SpreadingDia}{{2.2}{6}{Ink Distribution and Infiltration Time}{equation.2.2}{}}
\citation{rogers2015point}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drop Deployment}{7}{section.2.3}}
\citation{lee2002microdrop}
\citation{nguyen2002fundamentals}
\citation{idscad2016}
\citation{sharpling2014}
\citation{sharpling2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Technology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:stand_technik}{{3}{9}{State of the Technology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of a lab card \citep  {sharpling2014}\relax }}{9}{figure.caption.5}}
\newlabel{fig:lab_card}{{3.1}{9}{Cutout of a lab card \citep {sharpling2014}\relax }{figure.caption.5}{}}
\citation{zirkonzahn2018}
\citation{zirkonzahn2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Making of dental implants \citep  {zirkonzahn2018} \relax }}{10}{figure.caption.6}}
\newlabel{fig:CrownProcesses}{{3.2}{10}{Making of dental implants \citep {zirkonzahn2018} \relax }{figure.caption.6}{}}
\citation{zirkonzahn2018}
\citation{zirkonzahn2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of the State of the Research and Technology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:kritik_stand_technik}{{4}{11}{Review of the State of the Research and Technology}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces False colored crowns after manual brushing \citep  {zirkonzahn2018}\relax }}{11}{figure.caption.7}}
\newlabel{fig:false_colored}{{4.1}{11}{False colored crowns after manual brushing \citep {zirkonzahn2018}\relax }{figure.caption.7}{}}
\@setckpt{einleitung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Erkenntnis}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{fignum}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
