This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: eigeneransatz.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: ZusammenfassungAusblick.aux
The style file: eigenerBibStyle.bst
list.label.output is an unknown function---line 1264 of file eigenerBibStyle.bst
item.check is an unknown function---line 1268 of file eigenerBibStyle.bst
title.field is an unknown function---line 1269 of file eigenerBibStyle.bst
field.used is an unknown function---line 1269 of file eigenerBibStyle.bst
Database file #1: literatur.bib
(There were 4 error messages)
