\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{II}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Research}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure of the Porous Medium}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ink Distribution and Infiltration Time}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Drop Deployment}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}State of the Technology}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Review of the State of the Research and Technology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Assignment}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Advantages and Functions of the Solution}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Solution Structure}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Solution Processes}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Distinctive Features of the Solution}{20}{chapter.9}
\contentsline {chapter}{\numberline {10}Experiments}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Material Properties}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Ink Concentration vs. shade without Lateral Flow}{22}{section.10.2}
\contentsline {section}{\numberline {10.3}Absorption Time}{23}{section.10.3}
\contentsline {section}{\numberline {10.4}Drop Size Selection}{24}{section.10.4}
\contentsline {section}{\numberline {10.5}Proximity}{26}{section.10.5}
\contentsline {section}{\numberline {10.6}Printing angle}{27}{section.10.6}
\contentsline {section}{\numberline {10.7}Point Spread Function}{28}{section.10.7}
\contentsline {chapter}{\numberline {11}Summary and Outlook}{30}{chapter.11}
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.19}
\contentsline {chapter}{\nonumberline Figure List}{34}{chapter*.20}
