\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{erklaerung.aux}
\@input{vorwort.aux}
\@input{einleitung.aux}
\@input{eigeneransatz.aux}
\@input{ZusammenfassungAusblick.aux}
\bibstyle{eigenerBibStyleEN}
\bibdata{literatur}
\bibcite{rogers2015point}{{1}{2015}{{Rogers}}{{}}}
\bibcite{sharpling2014}{{2}{2014}{{Shapling}}{{}}}
\bibcite{vita}{{3}{2014}{{VITA}}{{}}}
\bibcite{zirkonzahn2018}{{4}{2018}{{Zirkonzahn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sharpling2014}
\citation{zirkonzahn2018}
\citation{zirkonzahn2018}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.17}}
