\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single tooth replacement\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vitapan shadeguide\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of a lab card \citep {sharpling2014}\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Making of dental implants \citep {zirkonzahn2018} \relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces False colored crowns after manual brushing \citep {zirkonzahn2018}\relax }}{11}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution Structure\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Processes\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Ink Properties\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of heat on the absorption time\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of the drop size on the spot area\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Printed pattern for the proximity effect\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Ink intensity analysis of the printed pattern before and after the sintering process\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison of two profiles belonging to imprints with identical parameters\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Profiles of color intensity depending on the distance on the left and depending on the ink amount on the right\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {10.12}{\ignorespaces False color representation and shade spreading analysis of the spots after sintering (printed with 25 nL drops)\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {10.13}{\ignorespaces False color representation and shade spreading analysis of the spots after sintering (printed with 50 nL drops)\relax }}{36}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
