\begin{thebibliography}{4}
\newcommand{\enquotezwei}[1]{\glqq#1\grqq}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Rogers(2015)}]{rogers2015point}
Rogers, G.~L. (2015): \enquotezwei{The point spread function and optical dot
  gain}. \emph{Handbook of Digital Imaging}.

\bibitem[{Shapling(2014)}]{sharpling2014}
Shapling, W. (2014): \emph{Principles and Practice of Esthetic
  Dentistry-E-Book: Essentials of Esthetic Dentistry}. Elsevier Health
  Sciences.

\bibitem[{VITA(2014)}]{vita}
VITA (2014): \enquotezwei{Vita VMK Master, Working Instructions}.

\bibitem[{Zirkonzahn(2018)}]{zirkonzahn2018}
Zirkonzahn, G. (2018): \emph{Zirkonzahn Brochure}.
  \urlprefix\url{http://zirkonzahn.com/assets/files/brochueren/DE-Broschuere-Die-Zirkonzahn-Schule-web.pdf}.

\end{thebibliography}
