This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: eigeneransatz.aux
A level-1 auxiliary file: ZusammenfassungAusblick.aux
The style file: eigenerBibStyleEN.bst
list.label.output is an unknown function---line 1264 of file eigenerBibStyleEN.bst
item.check is an unknown function---line 1268 of file eigenerBibStyleEN.bst
title.field is an unknown function---line 1269 of file eigenerBibStyleEN.bst
field.used is an unknown function---line 1269 of file eigenerBibStyleEN.bst
Database file #1: literatur.bib
Repeated entry---line 149 of file literatur.bib
 : @article{rogers2015point
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing publisher in zirkonzahn2018
(There were 5 error messages)
