\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single tooth replacement\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vitapan Shadeguide\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of a lab card \citep {sharpling2014}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Making of dental implants \citep {zirkonzahn2018} \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces False colored crowns after manual brushing \citep {zirkonzahn2018}\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution Structure\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Processes\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 5 axis printer design for dental ink (Matthias Leininger, Bredent GmbH)\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Ink Properties\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of heat on the absorption time\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of the drop size on the spot area\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of the spot area results depending on the drop size\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
