\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{II}{chapter*.1}
\contentsline {chapter}{\nonumberline Foreword}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Research}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure of the Porous Medium}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ink Distribution and Infiltration Time}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Drop Deployment}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}State of the Technology}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Review of the State of the Research and Technology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Assignment}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Advantages and Functions of the Solution}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Solution Structure}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Solution Processes}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Distinctive Features of the Solution}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Experiments}{18}{chapter.10}
\contentsline {section}{\numberline {10.1}Material Properties}{18}{section.10.1}
\contentsline {section}{\numberline {10.2}Absorption Time}{19}{section.10.2}
\contentsline {section}{\numberline {10.3}Drop Size Selection}{20}{section.10.3}
\contentsline {section}{\numberline {10.4}Point Spread Function}{20}{section.10.4}
\contentsline {chapter}{\numberline {11}Summary and Outlook}{23}{chapter.11}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.16}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{26}{chapter*.17}
