\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{erklaerung.aux}
\@input{vorwort.aux}
\@input{einleitung.aux}
\@input{eigeneransatz.aux}
\@input{ZusammenfassungAusblick.aux}
\bibstyle{eigenerBibStyleEN}
\bibdata{literatur}
\bibcite{denry2008state}{{1}{2008}{{Denry and Kelly}}{{}}}
\bibcite{hapgood2002drop}{{2}{2002}{{Hapgood \emph  {et~al.}}}{{Hapgood, Litster, Biggs and Howes}}}
\bibcite{lee2002microdrop}{{3}{2002}{{Lee}}{{}}}
\bibcite{lee2016absorption}{{4}{2016}{{Lee \emph  {et~al.}}}{{Lee, Radu, Vontobel, Derome and Carmeliet}}}
\bibcite{markicevic2009infiltration}{{5}{2009}{{Markicevic \emph  {et~al.}}}{{Markicevic, Li, Sikorski, Zand, Sanders and Navaz}}}
\bibcite{pecho2015optical}{{6}{2015}{{Pecho \emph  {et~al.}}}{{Pecho, Ghinea, Ionescu, Cardona, Della~Bona and del Mar~P{\'e}rez}}}
\bibcite{rogers2015point}{{7}{2015}{{Rogers}}{{}}}
\bibcite{shah2008effect}{{8}{2008}{{Shah \emph  {et~al.}}}{{Shah, Holloway and Denry}}}
\bibcite{sharpling2014}{{9}{2014}{{Shapling}}{{}}}
\bibcite{starov2002saturated}{{10}{2002{a}}{{Starov \emph  {et~al.}}}{{Starov, Kosvintsev, Sobolev, Velarde and Zhdanov}}}
\bibcite{starov2002thick}{{11}{2002{b}}{{Starov \emph  {et~al.}}}{{Starov, Zhdanov and Velarde}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{vita}{{12}{2014}{{VITA}}{{}}}
\bibcite{zirkonzahn2018}{{13}{2018}{{Zirkonzahn GmbH}}{{}}}
\citation{sharpling2014}
\citation{zirkonzahn2018}
\citation{zirkonzahn2018}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.17}}
