\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iam in altera philosophiae parte\relax }}{1}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of a lab card (Sharpling, 2015)\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces False colored crowns after manual brushing (Zirkonzahn GmbH, 2018)\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
